# project_backend_dominic_ho2

BookAPI/: BookAPI.csproj  BookAPI.xml  Program.cs  Startup.cs  appsettings.Docker.json  docker-compose.debug.yml  docker-compose.yml
BookAPI - services/: Dockerfile
BookAPI - services - kopie/Controllers/: BookController.cs
BookAPI - services - kopie/Migrations/: 20210326143900_first migration.cs
BookAPI - services - kopie/Repositories/: BookRepository.cs
BookAPI - services/Controllers/: BookController.cs
BookAPI - services/Migrations/: 20210326143900_first migration.Designer.cs
BookAPI - services/Repositories/: BookGenreRepository.cs
BookAPI - services/db/data/: mastlog.ldf
BookAPI/API_Authentication/: authentication.py  send_api_token.py  test_api.py
BookAPI/Controllers/: BookController.cs  NameController.cs
BookAPI/DTO/: AuthorDTO.cs  AutoMapping.cs  BookDTO.cs  BookGenreDTO.cs  SupplierDTO.cs
BookAPI/Data/: RegistrationContext.cs
BookAPI/JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserCred.cs
BookAPI/Migrations/: 20210406122620_seed.Designer.cs  20210406122620_seed.cs  20210409182732_test migration extra.Designer.cs  20210409182732_test migration extra.cs  RegistrationContextModelSnapshot.cs
BookAPI/Models/: Author.cs  Book.cs  BookGenre.cs  BookSupplier.cs  Supplier.cs
BookAPI/Repositories/: BookRepository.cs  SupplierRepository.cs
BookAPI/Services/: RegistrationService.cs
BookAPI/db/data/: mastlog.ldf  msdblog.ldf
BookAPI_context/: Startup.cs
BookAPI_context/Migrations/: 20210326144951_seeding.Designer.cs  20210326144951_seeding.cs  RegistrationContextModelSnapshot.cs
BookAPI_kopie/: docker-compose.debug.yml  docker-compose.yml
BookAPI_kopie/Configuration/: ConnectionStrings.cs
BookAPI_kopie/Controllers/: BookController.cs
BookAPI_kopie/Data/: RegistrationContext.cs
BookAPI_kopie/db/data/: mastlog.ldf  msdblog.ldf
BookAPI_new/: Startup.cs  docker-compose.yml
BookAPI_new/Controllers/: BookController.cs
BookAPI_new/Data/: RegistrationContext.cs
BookAPI_new/Migrations/: 20210406123100_migrate2.Designer.cs  20210406123100_migrate2.cs  20210406190948_first migration again.Designer.cs  20210406190948_first migration again.cs  RegistrationContextModelSnapshot.cs
BookAPI_new/Models/: Book.cs  BookGenre.cs  Supplier.cs
BookAPI_new/Properties/: launchSettings.json
BookAPI_new/Repositories/: AuthorRepository.cs
BookAPI_new/Services/: RegistrationService.cs
BookAPI_new/db/data/: mastlog.ldf  msdblog.ldf
BookTest/: BookControllerTest.cs  BookTest.csproj  UnitTest1.cs
BookTest/Fixtures/: ApiWebapplicationFactory.cs
